<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass6</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Cairo&family=Roboto&display=swap">
</head>
<style>
    #font ,#color ,#size{
        width:250px;
        height: 40px;
        
        border-radius: 10px;
        padding: 5px;
        font-size: 20px;
        display: block;
        margin: auto;
        margin-top: 10px;
        border: none;
    }
    .div1{
        margin: auto;
        height: 300px;
        width: 500px;
        align-content: center;
        align-items: center;
        background-color: rgb(204, 198, 198);
        text-align: center;
        margin-top: 100px;
    }
</style>

<body>
    <div class="div1">
        
    <select id="font">
        <option value="Open Sans">Open Sans</option>
        <option value="Cairo">Cairo</option>
        <option value="Roboto">Roboto</option>
    </select>

    <select id="color" >
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="black">Black</option>
        <option value="green">Green</option>
        <option value="yellow">Yellow</option>
        <option value="orange">Orange</option>
    </select>

    <select id="size">
        <option value="16">16</option>
        <option value="18">18</option>
        <option value="20">20</option>
        <option value="22">22</option>
        <option value="24">24</option>
        <option value="26">26</option>
        <option value="28">28</option>
        <option value="30">30</option>
    </select>

    <p>Lorem ipsum dolor sit amet.</p>

    </div>
    <script src="ass6.js"></script>
</body>
</html>