<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass2</title>
</head>
<style>
    #popup{
       width:300px;
       height: 100px; 
       background-color: rgb(223, 219, 215);
       text-align: center;
       padding: 20px;
       align-content: center;
       align-items: center;
       position: relative;
       margin: auto ;
       margin-top: 100px;
       font-family: sans-serif;
       font-weight: bold;
    }
    #popup p{
        color:rgb(0, 0, 0);
        font-weight: 300;
    }
    #popup button{
        position: absolute;
        top:0px;
        border-radius: 50%;
        color:white;
        background-color: red;
        right: 0px;
        border: none;
        border-top: none;
    }
</style>
<body>
    
    <script src="ass2.js"></script>
</body>
</html>